# MFP

./: .gitignore  LICENSE  README.md  settings.gradle.kts
apk_result/androidTest/debug/: output-metadata.json
apk_result/debug/: output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/milan/bowzgore/mfp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/milan/bowzgore/mfp/: AudioGainNormalizer.java  FolderAdapter.java  FolderFragment.java  MainActivity.java  MiniPlayer.java  PlayingFragment.java  SongAdapter.java  SongsFragment.java  ViewPagerAdapter.java
app/src/main/java/milan/bowzgore/mfp/fragment/: FolderAdapter.java  FolderFragment.java  PlayingFragment.java  SongAdapter.java  SongsFragment.java
app/src/main/java/milan/bowzgore/mfp/model/: AudioModel.java  Coverart.java
app/src/main/java/milan/bowzgore/mfp/notification/: NotificationService.java  ViewPagerAdapter.java
app/src/main/java/milan/bowzgore/mfp/service/: MediaSessionHandler.java  NotificationService.java  PowerHandler.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  border.xml  ic_baseline_close_24.xml  ic_baseline_loop_24.xml  ic_baseline_loop_off_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_cover_art.xml  fragment_folder.xml  fragment_folder_list.xml  fragment_mini_player.xml  fragment_music_control.xml  fragment_playing.xml  fragment_songs.xml  fragment_songs_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/milan/bowzgore/mfp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keymap/: MFP.keystore.jks
