<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/songs_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/folders"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp" />
        <Button
            android:id="@+id/scanFolders_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:text="@string/scan_folders" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_recyclerview"
        tools:context=".fragment.FolderFragment"
        android:layout_below="@id/nav_list"
        tools:listitem="@layout/fragment_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>