<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/border"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingVertical="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:id="@+id/icon_view"
        android:layout_marginStart="5dp"
        android:src="@drawable/music_icon_big"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color"
        android:id="@+id/music_title_text"
        android:paddingVertical="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Music" />

</LinearLayout>